.benefits
  max-width: 1265px 
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
  background: #ffffff
  margin: 150px auto 0 
  padding: 90px 0 110px 0
  position: relative
  z-index: 3
  &__title 
    &::before
      display: none 
  &__wrap
    margin-top: 120px 
    display: grid 
    grid-template-columns: 1fr 1fr 1fr 
    grid-gap: 55px 
    & .block 
      &__icon 
        width: 66px 
        height: 66px 
        &-img 
          width: 100% 
          height: 100% 
      &__content 
        margin-top: 35px 
        &-title 
          +med 
          font-size: 18px 
          color: #000000
        &-text
          margin-top: 25px 
          line-height: 24px 
          color: #000000
        &-link 
          margin-top: 40px 
          display: inline-block
          color: #006DFE
        &-img  
          margin-left: 30px 