.footer
  background: #0E1D28
  padding: 120px 0 
  &__wrap
    display: grid 
    grid-template-columns: min-content 1fr  
    & .block 
      &__logo-link 
        display: inline-block
      &__logo-img 
        width: 170px 
        height: 64px 
        object-fit: cover 
      &:nth-child(2)
        justify-self: end 
        display: grid 
        grid-template-columns: repeat(3, max-content)
        grid-column-gap: 140px 
        & .box 
          &__title 
            color: #ffffff
            font-size: 18px 
            +med 
            margin-bottom: 3px 
          &__link
            display: block 
            color: #ffffff
            margin-top: 4px 
            &:hover
              text-decoration: underline
            &:first-of-type
              margin-top: 0


