.locations
  padding-top: 130px
  &__title
    &-wrap
      display: grid 
      grid-template-columns: 1fr min-content
      align-items: center
    &-link 
      display: inline-block
      white-space: nowrap
      justify-self: end 
      color: #006DFE
    &-img 
      margin-left: 25px 
  &-wrap
    margin-top: 45px 
    &__top 
      display: grid 
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
      grid-gap: 10px 
      & .block 
        height: 354px 
    &__bottom 
      margin-top: 10px 
      display: grid 
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
      grid-gap: 10px 
      & .block 
        height: 283px
  & .location-wrap
    & .block 
      box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
      &:hover .block__link-content
        transform: translateY(-10px)
      &:hover .block__link::before 
        opacity: 0
        visibility: hidden
      &__link  
        display: inline-block 
        width: 100%
        height: 100%
        position: relative
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(21, 24, 36, 0.4)
          transition: .3s linear 
        &-img 
          width: 100%
          height: 100%
          object-fit: cover 
        &-content
          position: absolute
          bottom: 25px 
          left: 30px 
          transition: .3s linear 
          +bold 
          color: #ffffff
          font-size: 50px 