.prefecture
  padding-top: 130px 
  &-wrap 
    display: grid 
    grid-row-gap: 75px 
    & .block 
      display: grid 
      grid-template-columns: 1fr 1fr 
      grid-gap: 100px 
      &__images
        width: 100%
        height: 100%
        &-img 
          width: 100%
          height: 100%
          object-fit: cover 
      &__content 
        padding-top: 30px
        &-title 
          +med 
          font-size: 30px 
        &-text 
          margin-top: 85px  
        &-link 
          display: inline-block
          margin-top: 55px 
          color: #006DFE
        &-img 
          margin-left: 25px 
      &:nth-child(1)
        & .block__content 
          padding-right: 30px 
      &:nth-child(2)
        & .block__content 
          padding-left: 30px 