.tour
  padding-top: 140px 
  &__wrap 
    margin-top: 65px 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(290px, 385px))
    justify-content: space-between
    grid-row-gap: 60px 
    & .block 
      &__image 
        width: 100% 
        position: relative
        &-img
          width: 100%
          object-fit: cover  
        &-bottom 
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          padding: 20px 25px 
          background: rgba(21, 24, 36, 0.6)
          display: grid 
          grid-template-columns: 1fr 1fr 
          align-items: center
          & .box 
            &__like 
              color: #ffffff
              +med 
              &-img 
                margin-left: 5px
                width: 16px 
                height: 15px  
            &__comment 
              color: #ffffff
              +med 
              margin-left: 15px 
              &-img 
                margin-left: 5px 
                width: 14px 
                height: 14px 
            &:nth-child(1)
              color: #ffffff
              +med 
              font-size: 18px 
              text-transform: uppercase
            &:nth-child(2)
              justify-self: end 
              display: grid 
              grid-template-columns: 1fr 1fr 
      &__content 
        margin-top: 45px 
      &__link 
        display: inline-block
        margin-top: 30px 
        width: 120px 
        height: 40px 
        background: #006DFE
        color: #ffffff
        display: grid 
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden
        transition: .3s linear 
        z-index: 1
        &:hover
          color: #006DFE
        &:hover::before 
          transform: translateX(0)
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: #ffffff
          transform: translateX(-100%)
          transition: .3s linear 
          z-index: -1

              
